Target Distance: 50, Step Size: 20
0: (x, y) = (0, 0)
1: (x, y) = (19.9969, 0.354039)
2: (x, y) = (34.6003, 14.0193)
3: (x, y) = (34.5124, -5.98053)
4: (x, y) = (15.2133, -11.2286)
5: (x, y) = (16.1859, 8.74772)
6: (x, y) = (-3.79448, 7.86287)
7: (x, y) = (-22.8427, 1.76666)
8: (x, y) = (-31.0049, 20.0253)
9: (x, y) = (-38.1864, 38.6915)
Total steps: 9, Location: (x, y) = (-38.1864, 38.6915)
Average distance per step: 6.04023

Target Distance: 100, Step Size: 20
0: (x, y) = (0, 0)
1: (x, y) = (-15.8627, 12.1809)
2: (x, y) = (1.73133, 2.67041)
3: (x, y) = (-15.0501, -8.21002)
4: (x, y) = (-23.8524, -26.1688)
5: (x, y) = (-24.6482, -46.153)
6: (x, y) = (-31.9941, -64.7551)
7: (x, y) = (-18.6557, -49.8524)
8: (x, y) = (-25.3385, -68.7029)
9: (x, y) = (-8.55673, -79.5829)
10: (x, y) = (-10.2365, -59.6535)
11: (x, y) = (-14.8843, -40.2011)
12: (x, y) = (-7.7034, -21.5347)
13: (x, y) = (4.12351, -5.40628)
14: (x, y) = (15.2258, -22.0418)
15: (x, y) = (26.9099, -38.2738)
16: (x, y) = (23.4762, -57.9769)
17: (x, y) = (36.2795, -73.3416)
18: (x, y) = (48.531, -89.1499)
Total steps: 18, Location: (x, y) = (48.531, -89.1499)
Average distance per step: 5.63908

