Target Distance: 100, Step Size: 20
0: (x, y) = (0, 0)
1: (x, y) = (-14.8435, 13.4041)
2: (x, y) = (-3.01658, 29.5325)
3: (x, y) = (16.5705, 33.5755)
4: (x, y) = (14.1863, 53.4329)
5: (x, y) = (-5.6604, 55.9043)
6: (x, y) = (-23.8096, 64.3071)
7: (x, y) = (-31.8093, 45.9767)
8: (x, y) = (-51.656, 48.4482)
9: (x, y) = (-66.4995, 61.8523)
10: (x, y) = (-48.3506, 70.2556)
11: (x, y) = (-33.8682, 56.4621)
12: (x, y) = (-52.7481, 63.0614)
13: (x, y) = (-51.598, 43.0945)
14: (x, y) = (-68.2828, 54.1225)
15: (x, y) = (-82.7648, 40.3285)
16: (x, y) = (-92.8157, 23.0375)
17: (x, y) = (-107.42, 36.7023)
